CLIENT_ID = 422216780646-pgs3os1u4o3a0n6n7scp647v7bqibtrm.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI = http://localhost:5173/callback
JWT_SECRET_KEY = titkos jelszo
MONGO_URL = mongodb+srv://hospitalsDB:hospitalsDB2023@hospital.shz8y3u.mongodb.net/TS_Google_Auth
// itt lehet masik test mongoDB szerverhez kapcsolodni, ha kell
PORT = 8000